{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rss-reader",
	"main": "./src/index.ts",
	"compatibility_date": "2026-08-14",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rss-reader-db",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID",
			"migrations_dir": "../../packages/database/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_STORE",
			"id": "REPLACE_WITH_KV_NAMESPACE_ID"
		}
	],
	"workflows": [
		{
			"name": "refresh-workflow",
			"binding": "REFRESH_WORKFLOW",
			"class_name": "RefreshWorkflow"
		}
	],
	"triggers": {
		"crons": ["*/30 * * * *"]
	},
	"vars": {
		"ENVIRONMENT": "development"
	}
}
