{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/.wrangler",
			"!**/.vite",
			"!**/coverage",
			"!**/node_modules",
			"!**/.git",
			"!**/drizzle",
			"!**/migrations",
			"!bun.lock"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
